server.port=8081

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/angular_training
spring.datasource.username=angular
spring.datasource.password=Sys@dmin1
spring.jpa.hibernate.ddl-auto=update
